@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: "Poppins", serif;
}

header {
    max-width: 1300px;
    margin: 0px 100px 0px 10px;
 
   
}

nav{
    margin-top: 20px;
}



.nav-flex{

    display: flex;
    justify-content: space-between;
  
    margin-bottom: 20px;
}

.nav-left{
    width: 50%; 
}

.nav-right{
    width: 50%;
    display: flex;
    justify-content: space-around;
  

}
.nav-right a{
    text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  text-align: left;
  color: #3a3a3a;
}

.main-banner{
    display: flex;
    
    
}

.intro-words{
    width: 50%;
    padding: 40px 3px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;

    white-space:fixed;

}

.intro-words p{
    font-size: 0.75em;
    margin-bottom: 5px;  
}

.btn-primary{

    padding: 10px 24px;
    border-radius: 41px;
    background-color: #e02c6d;
    border: 0px;
    color: white;
  
}
.main-camera{
    width: 50%;
    height: 100%;
    
    display: flex;
    justify-content: center;
    background-image: url('./images/Circle\ design.svg');
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: center;

}
.main-camera img{
    width: 48%;
    height: 100%; 
    object-fit: cover;
 
}

main{
    max-width: 1300px;
    margin: 0px 100px 0px 10px;
}

.section-01{
   display:flex ;
   margin-top: 20px;
   margin-bottom: 20px;
   gap:30px;
   padding-top: 30px;
   padding-bottom: 30px;
   justify-content: center;
   box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.section-02{

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:20px;
}

.card{
 /* width: 400px; */
    border-radius: 10px;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.price{
    font-size: 20px;
    font-weight: 520;

}


.section-03{

    display: flex;
    margin-top: 50px;
}
 
.img-container{
 
    width: 40%;
 
}
.description{
    width: 60%;
    padding: 40px 3px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    white-space:fixed;
 
 

}
.img-container img{
    margin: 0 auto; 
    display: block;
    object-fit: cover;
    
}

.footer{
    background-color: #0a0826;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    gap: 5px;
    color: aliceblue;
    padding: 80px 0;
    
}
.footer p{
    font-size: 10px;
}